TOPIC_NAME=
BROKER_URL=
LLAMA_INDEX_API_KEY=
OPENAI_API_KEY=
CHUNK_SIZE=
CHUNK_OVERLAP_SIZE=
PINECONE_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REPLY_BACK_TOPIC_NAME=
KAFKA_BROKER_URL=
KAFKA_GROUP_ID=
KAFKA_TOPIC=
REGION_NAME=
STAFF_AGENT_API_URL=
ANYSCALE_API_KEY=
TOGETHER_API_KEY=
FALLBACK_MODEL=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=
OPENAI_ORGANIZATION_ID=
TWILIO_ACCOUNT_ID=
TWILIO_AUTH_TOKEN=
RETELL_API_KEY=
RETELL_AGENT_ID=
NGROK_IP_ADDRESS=
BUCKET_NAME=
COHERE_API_KEY=
GROQ_API_KEY=
